# spark_demo

./: pom.xml
accumulator_demo/: pom.xml
accumulator_demo/src/main/java/profile/: DemoAccumulator.java  DemoStart.java
spark_test/: pom.xml
spark_test/src/main/java/: LogTest.java  SimpleApp.java
spark_test/src/main/java/duplicate/: CertainValue.java  CsvDemo.java  MiddleComparator.java  MiddleValue2.java
spark_test/src/main/java/kryo/: KryoTest.java  MyRegistrator.java  Qualify.java
spark_test/src/main/java/tag/: AbnormalAccumulator.java  FieldTagDetail.java  InnerFunctionUtils.java  InputData.java  JsFunction.java  OnErrorTypeEnum.java  TagS.java  TagTest.java  ValidationRuleTypeEnum.java
spark_test/src/main/java/workflow/: CreateEmptyTest.java  CsvAppend.java  OverwriteTest.java  ReadTest.java  SaveTest.java
src/main/java/: SimpleApp.java  WordCount.java
src/main/java/duplicate/: BinaryInsertTest.java  DeduplicateDemo.java  MiddleValue.java
src/main/java/org/apache/spark/examples/: JavaWordCount.java
